Coinmarketcap 
-------------------------
Set settings variables in your settings.php to provide API key and basic settings

This are variables with examples
$settings['cmc_api_key'] = "a6efds7d-1111-46ce-8e8b-8533dfsfsdfd07";
$settings['cmc_limit'] = "200";
$settings['cmc_default_convert'] = "USD";